{
  "private": true,
  "scripts": {
    "dev": "prisma generate && nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.1"
  },
  "dependencies": {
    "@prisma/client": "^3.13.0",
    "prisma": "^3.13.0"
  },
  "prisma":{
    "schema": "../db/schema.prisma"
  }
}
